<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mobility-Track</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_settings">Settings</string>
    <string name="device_unregistered">Device unregistered</string>
    <string name="refresh_device_id">Refresh Device ID</string>
    <string name="preference_file_key">scorelab.ucsc.mobility_track</string>
    <string name="saved_device_id">deviceid</string>
    <string name="saved_device_id_default">0</string>

    <!--Maybe replace this with your own-->
    <string name="google_maps_api_key">AIzaSyAnkDdK7G7UDtgXUNEDrOrfAOlD91k6uFY</string>

</resources>
