<?xml version="1.0" encoding="utf-8"?>
<!--Animator for toggle icon morph animation-->
<objectAnimator xmlns:tools="http://schemas.android.com/tools"
    android:duration="@integer/rotation_duration"
    android:propertyName="rotation"
    android:valueFrom="0"
    android:valueTo="180"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:targetApi="lollipop" />