<?xml version="1.0" encoding="utf-8"?>
<!--Animator for icon morph animation-->
<objectAnimator xmlns:tools="http://schemas.android.com/tools"
    android:duration="@integer/path_duration"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="pathData"
    android:valueTo="@string/play_arrow"
    android:valueFrom="@string/pause"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:valueType="pathType"
    tools:targetApi="lollipop" />
