<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/splash_screen_logo_size"
        android:layout_height="wrap_content"
        android:src="@drawable/score_logo"
        android:layout_centerInParent="true"/>

</RelativeLayout>