<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:gravity="center"
        android:src="@drawable/score"
        android:paddingTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mobility Track"
        android:textColor="@color/colorWhite"
        android:textSize="28dp"
        android:layout_marginTop="100dp"
        android:layout_weight="0.14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Powered by SCORE"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.34" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:gravity="center"
        android:layout_weight="0.05" />


</LinearLayout>