<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggle_holder"
        android:background="@color/vibrant_blue"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/tracker_toggle"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:id="@+id/toggle_icon"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/connection_info"
                android:textAppearance="?android:attr/textAppearanceLargeInverse"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:text="@string/not_connected_txt"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:orientation="horizontal"
        android:elevation="3dp"
        android:padding="5dp"
        android:layout_below="@id/toggle_holder"
        android:gravity="center_vertical"
        android:id="@+id/device_info"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:layout_gravity="start"
            android:layout_centerVertical="true"
            android:text="@string/mac_label"
            android:id="@+id/mac_label"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEVICEMAC"
            android:layout_toEndOf="@id/mac_label"
            android:layout_toRightOf="@id/mac_label"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:id="@+id/txtMac" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:padding="5dp"
            android:background="?selectableItemBackground"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/refreshId_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:layout_centerVertical="true"
            android:id="@+id/device_id"
            android:text="DEVICEID"
            android:layout_toStartOf="@id/refreshId_icon"
            android:layout_toLeftOf="@id/refreshId_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:id="@+id/id_label"
            android:text="@string/id_label"
            android:layout_marginEnd="5dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/device_id"
            android:layout_toLeftOf="@id/device_id"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_below="@id/device_info"
        android:name="com.google.android.gms.maps.MapFragment"
        />
</RelativeLayout>
